# slim-plugin

./: .mailmap  .travis.yml  README.md  assembly-descriptor.xml  batch.txt  build.xml  export.tsv  lkjl.irf  pom.xml
.travis/: build.sh  signingkey.asc.enc
luts/: lifetime.lut
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: SLIMPlugIn.java  SLIM_PlugIn.java
src/loci/: ChunkyPixelEffectIterator.java  DataColorizer.java  DataColorizerUI.java  DecayGraph.java  SLIMProcessor.java
src/loci/colorizer/: ColorBar.java  DataColorizer.java  Histogram.java  IColorizeRangeListener.java  InputPanel.java  ThreeColorColorize.java
src/main/assembly/: with-dependencies.xml
src/main/java/: SLIMPlugIn.java  SLIM_PlugIn.java
src/main/java/ij/process/: MyFloatProcessor.java
src/main/java/imagej/charts/: IChartRectangleListener.java
src/main/java/imagej/charts/cursors/: Cursor.java  CursorLayer.java  ICursorDragListener.java  ICursorMoveListener.java  ICursorStretchListener.java
src/main/java/imagej/slim/: Test.java  TestFittingEngineConcepts.java
src/main/java/imagej/slim/fitting/: AbstractBaseFittedImage.java  FLIMFittedImageFactory.java  FLIMImageFitter.java  FitInfo.java  FittedImage.java  FittedImageManager.java  FractionalContributionImage.java  FractionalIntensityImage.java  IDecayImage.java  IFittedImage.java  IInputImage.java  IOutputImage.java  ImageFitter.java  InvalidDouble.java  OutputImage.java  OutputImageFactory.java  OutputImageParser.java
src/main/java/imagej/slim/histogram/: ColorBarPanel.java  DoubleFormatter.java  HistogramChannelData.java  HistogramData.java  HistogramDataChannel.java  HistogramPanel.java  HistogramTool.java  IHistogramDataListener.java  IHistogramPanelListener.java  IUIPanelListener.java  PaletteFix.java  UIPanel.java
src/main/java/imagej/thread/: ThreadPool.java
src/main/java/loci/: ChunkyPixel.java  ChunkyPixelEffectIterator.java  ChunkyPixelTableImpl.java  DataColorizer.java  DecayGraph.java  IChunkyPixelTable.java  IStartStopListener.java  SLIMProcessor.java
src/main/java/loci/colorizer/: ColorBar.java  DataColorizer.java  DataColorizerUI.java  Histogram.java  IColorize.java  InputPanel.java  LifetimeHistogram.java  ThreeColorColorize.java
src/main/java/loci/slim/: About.java  ChunkyPixel.java  ChunkyPixelEffectIterator.java  ChunkyPixelTableImpl.java  CursorHelper.java  DataColorizer.java  DecayGraph.java  DecayImageWrapper.java  Excitation.java  ExcitationFileHandler.java  ExcitationFileUtility.java  GrayScaleImage.java  IChunkyPixelTable.java  ICursorListener.java  IGrayScaleImage.java  IGrayScalePixelValue.java  ISelectListener.java  IThresholdUpdate.java  ImageUtils.java  InputImageWrapper.java  Main.java  MyStackWindow.java  OutputImageWrapper.java  SLIMPlugInAuto.java  SLIMProcessor.java  SLIM_PlugIn.java  paramSetMacro.java
src/main/java/loci/slim/analysis/: Binning.java  HistogramStatistics.java  ISLIMAnalyzer.java  SLIMAnalysis.java  SLIMAnalyzer.java
src/main/java/loci/slim/binning/: ISLIMBinner.java  SLIMBinner.java  SLIMBinning.java
src/main/java/loci/slim/colorizer/: ColorBar.java  DataColorizer.java  DataColorizer2.java  DataColorizerUI.java  FiveColorColorize.java  Histogram.java  IColorize.java  IColorizeRangeListener.java  InputPanel.java  LifetimeHistogram.java  MultiColorColorize.java  ThreeColorColorize.java
src/main/java/loci/slim/fitted/: AFittedValue.java  AbstractFittedValue.java  ChiSqFittedValue.java  FittedValue.java  FittedValueFactory.java  FractionalContributionFittedValue.java  FractionalIntensityFittedValue.java  TFittedValue.java  TMeanFittedValue.java  ZFittedValue.java
src/main/java/loci/slim/fitting/: DefaultIntegrator.java  ErrorManager.java  FitInfo.java  IDecayImage.java  IErrorListener.java  IFittedImage.java  Integrator.java  RapidLifetimeDetermination.java
src/main/java/loci/slim/heuristics/: CursorEstimator.java  CursorHelper.java  Estimator.java  ExcitationScaler.java  FitterEstimator.java  IEstimator.java  Kludge.java
src/main/java/loci/slim/histogram/: ColorBarPanel.java  DoubleFormatter.java  HistogramData.java  HistogramDataChannel.java  HistogramDataGroup.java  HistogramDataNode.java  HistogramPanel.java  HistogramStatistics.java  HistogramTool.java  HistogramUIPanel.java  IHistogramDataListener.java  IHistogramPanelListener.java  IUIPanelListener.java  PaletteFix.java  UIPanel.java
src/main/java/loci/slim/mask/: IMaskGroup.java  IMaskGroupListener.java  IMaskNode.java  IMaskNodeListener.java  Mask.java  MaskGroup.java  MaskNode.java
src/main/java/loci/slim/preprocess/: Bin11x11.java  Bin3x3.java  Bin5x5.java  Bin7x7.java  Bin9x9.java  IProcessor.java  ISLIMBinner.java  RoiProcessor.java  SLIMBinner.java  SLIMBinning.java  SquareBinner.java  Threshold.java
src/main/java/loci/slim/process/: Bin3x3.java  Bin5x5.java  Bin7x7.java  IProcessor.java  ISLIMBinner.java  SLIMBinner.java  SLIMBinning.java  SquareBinner.java  Threshold.java
src/main/java/loci/slim/ui/: DecayGraph.java  ExcitationGraph.java  ExcitationPanel.java  IDecayGraph.java  IStartStopBaseListener.java  IStartStopListener.java  IUserInterfacePanel.java  IUserInterfacePanelListener.java  SpringUtilities.java  UserInterfacePanel.java
src/main/java/loci/slim2/: FittingContext.java  FitttingContext.java  SLIMPlugin.java
src/main/java/loci/slim2/cursor/: FittingCursor.java  FittingCursorListener.java
src/main/java/loci/slim2/decay/: DecayDatasetUtility.java  LifetimeDatasetWrapper.java  LifetimeGrayscaleDataset.java  NoLifetimeAxisFoundException.java
src/main/java/loci/slim2/experimental/: EnderleinErdmann.java
src/main/java/loci/slim2/fitted/: AbstractOutputSetMemberFormula.java  AbstractTupleFormula.java  CustomAxisType.java  IndexedOutputSetMemberFormula.java  IndexedTupleFormula.java  OutputSet.java  OutputSetMember.java  OutputSetMemberFormula.java  RampGenerator.java  TupleDimensionIndex.java  TupleFormula.java  TupleImageSet.java
src/main/java/loci/slim2/fitting/: DefaultFitResults.java  FitResults.java  (+8 more)
src/main/resources/: plugins.config
(+164 files in other folders)
