<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>slim_plugin</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>SLIM Curve plugin for ImageJ</name>
	<description>An ImageJ plugin for combined spectral-lifetime image analysis.</description>
	<url>http://fiji.sc/SLIM_Curve</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://slim-curve.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>aksagar</id>
			<name>Md Abdul Kader Sagar</name>
			<url>http://imagej.net/User:Msagar</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<url>http://imagej.net/User:Grislis</url>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SLIM Curve</name>
			<subscribe>http://imagej.net/mailman/listinfo/slim-curve</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/slim-curve</unsubscribe>
			<post>slim-curve@imagej.net</post>
			<archive>http://imagej.net/pipermail/slim-curve/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/slim-plugin</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/slim-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/slim-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/slim-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/SLIM-plugin/</url>
	</ciManagement>

	<properties>
		<main-class>loci.slim.About</main-class>
		<!-- FIXME: Switch curve-fitter to release dependency! -->
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>curve-fitter</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-lifesci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>jxlayer</artifactId>
			<version>3.0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
							<packageName>loci.slim</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<projectName>SLIM Curve plugin for combined spectral-lifetime image analysis.</projectName>
					<organizationName>Board of Regents of the University of
Wisconsin-Madison.</organizationName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>with-dependencies</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>	<!-- what does this do? -->
						<configuration>
							<ignore>true</ignore>
							<classifiers>
								<classifier>amd64-Windows-msvc-shared</classifier>
								<classifier>x86-Windows-msvc-shared</classifier>
								<classifier>x86_64-MacOSX-gpp-shared</classifier>
								<classifier>i386-MacOSX-gpp-shared</classifier>
								<classifier>ppc-MacOSX-gpp-shared</classifier>
								<!-- classifier>i386-Linux-g++-shared</classifier -->
								<!-- classifier>x86_64-Linux-g++-shared</classifier -->
							</classifiers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>nar-download</goal>
									<goal>nar-unpack</goal>
									<goal>nar-assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${main-class}</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>src/main/assembly/with-dependencies.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
